<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Home</title>
</head>
<body>
    <div class="skip-links">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </div>
    <header role="banner" class="top-nav">
        <div>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="Hildy Wong's Website Logo" role="img" aria-label="Hildy Wong's Website Logo">
            </a>
        </div>
        <nav>
            <div class="dropdown">
                <input id="menu-toggle" type="checkbox">
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li class="hvr-grow-shadow"><a href="index.html">Home</a></li>
                    <li class="hvr-grow-shadow"><a href="about.html">About Me</a></li>
                    <li class="hvr-grow-shadow"><a href="contact.html">Contact</a></li>
                    <li class="hvr-grow-shadow"><a href="portfolio.html">Portfolio</a></li>
                    <li class="hvr-grow-shadow"><a href="services.html">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <section class="wrapper">
            <h1 class="blue-text">My Portfolio</h1>
            <div class="portfolio">
                <article class="ESG-report">
                    <h4 class="blue-bg-title"><span>Infographics for Reports</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="https://youtu.be/_nswJywdObk" target="_blank">
                                <div class="play-button">&#9658;</div>
                                <img src="../images/portfolio/Which-area-of-ESG-would-you-favour-when-investing-after-Covid-19.jpeg" alt="Which area of ESG would you favour when investing after Covid 19?">
                            </a>  
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="https://youtu.be/_nswJywdObk" target="_blank">Which area of ESG would you favour when investing after Covid 19?</a></h5>                 
                    </div>                
                </article>
                <article class="treasury-report-DBS">
                    <h4 class="blue-bg-title"><span>Infographics for Reports</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="https://youtu.be/b43yaTA9k_k" target="_blank">
                                <div class="play-button">&#9658;</div>
                                <img src="../images/portfolio/Enhancing-treasury-operations-for-a-new-economy-company.jpeg" alt="Enhancing treasury operations for a new economy company">
                            </a>  
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="https://youtu.be/b43yaTA9k_k" target="_blank">Enhancing treasury operations for a new economy company</a></h5>        
                    </div>   
                </article>
                <article class="treasury-leaderboard">
                    <h4 class="blue-bg-title"><span>Animated Data Visualizations</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="https://youtube.com/shorts/X-mmF6QthKE" target="_blank">
                                <div class="play-button">&#9658;</div>
                                <img src="../images/portfolio/Client-Satisfaction-Index-Value-Leaderboard.jpeg" alt="Client Satisfaction Index Value Leaderboard">
                            </a>  
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="https://youtube.com/shorts/X-mmF6QthKE" target="_blank">Client Satisfaction Index Value Leaderboard</a></h5>            
                    </div>               
                </article>
                <article class="supply-chain-finance">
                    <h4 class="blue-bg-title"><span>Infographics for Reports</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="../images/portfolio/What-makes-a-great-trade-finance-bank.jpeg" target="_blank">
                                <div class="play-button">&#9658;</div>
                                <img src="../images/portfolio/What-makes-a-great-trade-finance-bank.jpeg" alt="What makes a great trade finance bank?">                                
                            </a>
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="../images/portfolio/What-makes-a-great-trade-finance-bank.jpeg" target="_blank">What makes a great trade finance bank?</a></h5>
                    </div>               
                </article>
                <article class="treasury-technology">
                    <h4 class="blue-bg-title"><span>Infographics for Reports</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="https://www.theasset.com/article/47662/treasury-review-2022-embracing-digital-processes" target="_blank">
                                <div class="play-button">&#9658;</div>
                                <img src="../images/portfolio/How-CFOs-and-treasurers-are-approaching-technology-today.jpeg" alt="How CFOs and treasurers are approaching technology today">
                            </a>
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="https://www.theasset.com/article/47662/treasury-review-2022-embracing-digital-processes" target="_blank">How CFOs and treasurers are approaching technology today</a></h5>
                    </div>  
                </article>
                <article class="wealth-report">
                    <h4 class="blue-bg-title"><span>Animated Data Visualizations</span></h4>
                    <div class="thumbnail">
                        <div>
                            <a href="https://youtu.be/5mLbzx60HEI" target="_blank">
                                <div class="play-button">&#9658;</div>
                                    <img src="../images/portfolio/Examining-the-development-of-Asia's-high-net-worth-individuals-population.jpeg" alt="Examining the development of Asia's high-net-worth individuals population">
                            </a>
                        </div>
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="https://youtu.be/5mLbzx60HEI" target="_blank">Examining the development of Asia's high-net-worth individuals population</a></h5>
                    </div>   
                </article>
                <article class="digital-assets">
                    <h4 class="blue-bg-title"><span>Data Visualization Design</span></h4>
                    <div class="thumbnail">
                        <img src="../images/portfolio/Appeal-of-Digital-Assets-by-region.jpeg" alt="Appeal of Digital Assets by region">
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="../images/portfolio/Appeal-of-Digital-Assets-by-region.jpeg" target="_blank">Appeal of Digital Assets by region</a></h5>
                    </div>               
                </article>
                <article class="shenzhen-gdp">
                    <h4 class="blue-bg-title"><span>Data Visualization Design</span></h4>
                    <div class="thumbnail">
                        <img src="../images/portfolio/GDP-of-Shenzhen.jpeg" alt="GDP of Shenzhen 2018 - 2020">
                        <h5 class="blue-text hvr-grow-shadow white-bg"><a href="../images/portfolio/GDP-of-Shenzhen.jpeg" target="_blank">GDP of Shenzhen 2018 - 2020</a></h5>
                    </div>                
                </article>
            </div>           
        </section>
    </div>
    <footer role="contentinfo">
        <div>
            <p>Copyright©2024</p>
        </div>
        <div>
            <p><a href="tel:+1234567890" target="_blank"><i class="bi bi-telephone hvr-grow-shadow"></i></a></p>
            <p><a href="mailto:hildy@gmail" target="_blank"><i class="bi bi-envelope hvr-grow-shadow"></i></a></p>
            <p><a href="https://www.linkedin.com/in/ho-yee-wong/" target="_blank"><i class="bi bi-linkedin hvr-grow-shadow"></i></a></p>
            <p><a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube hvr-grow-shadow"></i></a></p>
        </div>       
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body></html>